spring.application.name=booklist

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

frontend.url=${FE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver